
<!DOCTYPE html>
<html>
    <head>
        <title> APPOINTMENT APP</title>
        <style>
          body {
            background-image: url(https://images.pexels.com/photos/7846665/pexels-photo-7846665.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
          }
          header {
            background-color: rgb(107, 247, 14);
            text-align: center;
          }
          form {
            
            width: 600px; 
            height: 400px;
            margin: auto;
          }
          #Name {
            width: 600px;
            height :20px;
            border:1px solid pink ;
          }
          #Mail {
            width: 600px;
            height: 20px;
            border:1px solid pink ;
          }
          #hit_me {
            color: rgb(71, 228, 24);
          }
          
        </style>
    </head>
    <body>
        <form id="form-1" autocomplete="on">
        <header>
        <h2>
            BOOK TAXI FROM MANALI TO LEH
        </h2>
        </header>
        <label for="Name">Name</label><br>
        <input type="text" name='username' id="Name" >
        <br><br>
        <label for="Mail">Email ID</label><br>
        <input type="text" name="useremail" id="Mail">
        <br><br>
        <input type="submit" id="hit_me" value="HIT ME">
        <ul class="for_ul"></ul>
        </form>
        <script src="Task 12.js"></script>
    </body>
</html>